NODE_PATH=src/
REACT_APP_CONTENTFUL_SPACE_ID=7w5nmsuv49eh
REACT_APP_CONTENTFUL_HOST=cdn.contentful.com
REACT_APP_CONTENTFUL_ACCESS_TOKEN=c1551a24652cad53816820b2bb7e3dee6870d7e42bbbfd4b37307578de94d7bc
